{
  "name": "Goodfill Care — Koh Samui Wellness",
  "short_name": "Goodfill Care",
  "description": "Pre-arrival Wellness Quest, personalized programs, and long-term care for your Koh Samui retreat.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070E0B",
  "theme_color": "#1B6B4A",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}